{
  "name": "shoplist-pro-railway",
  "version": "1.0.0",
  "description": "ShopList Pro - Aplikacja do zarządzania listami zakupów",
  "main": "server-railway.js",
  "scripts": {
    "start": "node server-railway.js",
    "dev": "nodemon server-railway.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "shopping",
    "list",
    "budget",
    "planning",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "ShopList Pro Team",
  "license": "MIT"
}